upstream django {
    server unix:///home/kwok/project/fouram/fouram.sock;
}

server {
    listen      8000;
    server_name .example.com;
    charset     utf-8;
    client_max_body_size 75M;

    location /media  {
        alias /home/kwok/project/fouram/media;
    }

    location /static {
        alias /home/kwok/project/fouram/static;
    }

    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass  django;
        include     /home/kwok/project/fouram/uwsgi_params;
    }
}