<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - fouram@localhost" uuid="544864bd-0863-4432-8536-d5d294ebe179">
    <database-info product="MySQL" version="5.7.17-0ubuntu0.16.04.1" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.40 ( Revision: 402933ef52cad9aa82624e80acbea46e3a701ce6 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.6">
      <schema id="1" name="fouram">
        <visible>1</visible>
      </schema>
      <schema id="2" name="api"/>
      <schema id="3" name="awesome"/>
      <schema id="4" name="blog"/>
      <schema id="5" name="dblog"/>
      <schema id="6" name="information_schema"/>
      <schema id="7" name="myblog"/>
      <schema id="8" name="mysql"/>
      <schema id="9" name="news"/>
      <schema id="10" name="one_api"/>
      <schema id="11" name="performance_schema"/>
      <schema id="12" name="sblog"/>
      <schema id="13" name="sys"/>
      <schema id="14" name="task"/>
      <schema id="15" name="tasking"/>
      <schema id="16" name="tblog"/>
      <schema id="17" name="tutorial"/>
      <schema id="18" name="tutorials"/>
      <schema id="19" name="vote"/>
      <schema id="20" name="zblog"/>
      <schema id="21" name="zero"/>
      <schema id="22" name="zh_api"/>
      <schema id="23" name="Zh_news"/>
      <table id="24" parent="1" name="UserProfile"/>
      <table id="25" parent="1" name="auth_group"/>
      <table id="26" parent="1" name="auth_group_permissions"/>
      <table id="27" parent="1" name="auth_permission"/>
      <table id="28" parent="1" name="auth_user"/>
      <table id="29" parent="1" name="auth_user_groups"/>
      <table id="30" parent="1" name="auth_user_user_permissions"/>
      <table id="31" parent="1" name="comments_comment"/>
      <table id="32" parent="1" name="django_admin_log"/>
      <table id="33" parent="1" name="django_content_type"/>
      <table id="34" parent="1" name="django_migrations"/>
      <table id="35" parent="1" name="django_session"/>
      <table id="36" parent="1" name="forum_category"/>
      <table id="37" parent="1" name="forum_tag"/>
      <table id="38" parent="1" name="forum_topic"/>
      <table id="39" parent="1" name="avatar_avatar"/>
      <table id="40" parent="1" name="easy_thumbnails_source"/>
      <table id="41" parent="1" name="easy_thumbnails_thumbnail"/>
      <table id="42" parent="1" name="easy_thumbnails_thumbnaildimensions"/>
      <column id="43" parent="24" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="44" parent="24" name="birth">
        <data-type>datetime(6)|0</data-type>
      </column>
      <column id="45" parent="24" name="signature">
        <mandatory>1</mandatory>
        <data-type>longtext|0</data-type>
      </column>
      <column id="46" parent="24" name="avatar">
        <mandatory>1</mandatory>
        <data-type>varchar(100)|0</data-type>
      </column>
      <column id="47" parent="24" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <index id="48" parent="24" name="user_id">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="49" parent="24" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="50" parent="24" name="user_id">
        <columns>user_id</columns>
        <underlying-index>user_id</underlying-index>
      </key>
      <foreign-key id="51" parent="24" name="UserProfile_user_id_d5588aad_fk_auth_user_id">
        <columns>user_id</columns>
        <ref-key>~.auth_user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="52" parent="25" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="53" parent="25" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(80)|0</data-type>
      </column>
      <index id="54" parent="25" name="name">
        <columns>name</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="55" parent="25" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="56" parent="25" name="name">
        <columns>name</columns>
        <underlying-index>name</underlying-index>
      </key>
      <column id="57" parent="26" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="58" parent="26" name="group_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="59" parent="26" name="permission_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <index id="60" parent="26" name="auth_group_permissions_group_id_permission_id_0cd325b0_uniq">
        <columns>group_id
permission_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="61" parent="26" name="auth_group_permissio_permission_id_84c5c92e_fk_auth_perm">
        <columns>permission_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="62" parent="26" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="63" parent="26" name="auth_group_permissions_group_id_permission_id_0cd325b0_uniq">
        <columns>group_id
permission_id</columns>
        <underlying-index>auth_group_permissions_group_id_permission_id_0cd325b0_uniq</underlying-index>
      </key>
      <foreign-key id="64" parent="26" name="auth_group_permissions_group_id_b120cbf9_fk_auth_group_id">
        <columns>group_id</columns>
        <ref-key>~.auth_group.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="65" parent="26" name="auth_group_permissio_permission_id_84c5c92e_fk_auth_perm">
        <columns>permission_id</columns>
        <ref-key>~.auth_permission.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="66" parent="27" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="67" parent="27" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="68" parent="27" name="content_type_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="69" parent="27" name="codename">
        <mandatory>1</mandatory>
        <data-type>varchar(100)|0</data-type>
      </column>
      <index id="70" parent="27" name="auth_permission_content_type_id_codename_01ab375a_uniq">
        <columns>content_type_id
codename</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="71" parent="27" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="72" parent="27" name="auth_permission_content_type_id_codename_01ab375a_uniq">
        <columns>content_type_id
codename</columns>
        <underlying-index>auth_permission_content_type_id_codename_01ab375a_uniq</underlying-index>
      </key>
      <foreign-key id="73" parent="27" name="auth_permission_content_type_id_2f476e4b_fk_django_co">
        <columns>content_type_id</columns>
        <ref-key>~.django_content_type.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="74" parent="28" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="75" parent="28" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(128)|0</data-type>
      </column>
      <column id="76" parent="28" name="last_login">
        <data-type>datetime(6)|0</data-type>
      </column>
      <column id="77" parent="28" name="is_superuser">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)|0</data-type>
      </column>
      <column id="78" parent="28" name="username">
        <mandatory>1</mandatory>
        <data-type>varchar(150)|0</data-type>
      </column>
      <column id="79" parent="28" name="first_name">
        <mandatory>1</mandatory>
        <data-type>varchar(30)|0</data-type>
      </column>
      <column id="80" parent="28" name="last_name">
        <mandatory>1</mandatory>
        <data-type>varchar(30)|0</data-type>
      </column>
      <column id="81" parent="28" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(254)|0</data-type>
      </column>
      <column id="82" parent="28" name="is_staff">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)|0</data-type>
      </column>
      <column id="83" parent="28" name="is_active">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)|0</data-type>
      </column>
      <column id="84" parent="28" name="date_joined">
        <mandatory>1</mandatory>
        <data-type>datetime(6)|0</data-type>
      </column>
      <index id="85" parent="28" name="username">
        <columns>username</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="86" parent="28" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="87" parent="28" name="username">
        <columns>username</columns>
        <underlying-index>username</underlying-index>
      </key>
      <column id="88" parent="29" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="89" parent="29" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="90" parent="29" name="group_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <index id="91" parent="29" name="auth_user_groups_group_id_97559544_fk_auth_group_id">
        <columns>group_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="92" parent="29" name="auth_user_groups_user_id_group_id_94350c0c_uniq">
        <columns>user_id
group_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="93" parent="29" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="94" parent="29" name="auth_user_groups_user_id_group_id_94350c0c_uniq">
        <columns>user_id
group_id</columns>
        <underlying-index>auth_user_groups_user_id_group_id_94350c0c_uniq</underlying-index>
      </key>
      <foreign-key id="95" parent="29" name="auth_user_groups_user_id_6a12ed8b_fk_auth_user_id">
        <columns>user_id</columns>
        <ref-key>~.auth_user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="96" parent="29" name="auth_user_groups_group_id_97559544_fk_auth_group_id">
        <columns>group_id</columns>
        <ref-key>~.auth_group.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="97" parent="30" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="98" parent="30" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="99" parent="30" name="permission_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <index id="100" parent="30" name="auth_user_user_permissions_user_id_permission_id_14a6b632_uniq">
        <columns>user_id
permission_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="101" parent="30" name="auth_user_user_permi_permission_id_1fbb5f2c_fk_auth_perm">
        <columns>permission_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="102" parent="30" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="103" parent="30" name="auth_user_user_permissions_user_id_permission_id_14a6b632_uniq">
        <columns>user_id
permission_id</columns>
        <underlying-index>auth_user_user_permissions_user_id_permission_id_14a6b632_uniq</underlying-index>
      </key>
      <foreign-key id="104" parent="30" name="auth_user_user_permissions_user_id_a95ead1b_fk_auth_user_id">
        <columns>user_id</columns>
        <ref-key>~.auth_user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="105" parent="30" name="auth_user_user_permi_permission_id_1fbb5f2c_fk_auth_perm">
        <columns>permission_id</columns>
        <ref-key>~.auth_permission.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="106" parent="31" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="107" parent="31" name="name_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="108" parent="31" name="text">
        <mandatory>1</mandatory>
        <data-type>longtext|0</data-type>
      </column>
      <column id="109" parent="31" name="created_time">
        <mandatory>1</mandatory>
        <data-type>datetime(6)|0</data-type>
      </column>
      <column id="110" parent="31" name="post_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <index id="111" parent="31" name="comments_comment_name_id_cf7ed4f0">
        <columns>name_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="112" parent="31" name="comments_comment_post_id_96a9ac05_fk_forum_topic_id">
        <columns>post_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="113" parent="31" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="114" parent="31" name="comments_comment_name_id_cf7ed4f0_fk_UserProfile_id">
        <columns>name_id</columns>
        <ref-key>~.UserProfile.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="115" parent="31" name="comments_comment_post_id_96a9ac05_fk_forum_topic_id">
        <columns>post_id</columns>
        <ref-key>~.forum_topic.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="116" parent="32" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="117" parent="32" name="action_time">
        <mandatory>1</mandatory>
        <data-type>datetime(6)|0</data-type>
      </column>
      <column id="118" parent="32" name="object_id">
        <data-type>longtext|0</data-type>
      </column>
      <column id="119" parent="32" name="object_repr">
        <mandatory>1</mandatory>
        <data-type>varchar(200)|0</data-type>
      </column>
      <column id="120" parent="32" name="action_flag">
        <mandatory>1</mandatory>
        <data-type>smallint(5) unsigned|0</data-type>
      </column>
      <column id="121" parent="32" name="change_message">
        <mandatory>1</mandatory>
        <data-type>longtext|0</data-type>
      </column>
      <column id="122" parent="32" name="content_type_id">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="123" parent="32" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <index id="124" parent="32" name="django_admin_log_content_type_id_c4bce8eb_fk_django_co">
        <columns>content_type_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="125" parent="32" name="django_admin_log_user_id_c564eba6_fk_auth_user_id">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="126" parent="32" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="127" parent="32" name="django_admin_log_content_type_id_c4bce8eb_fk_django_co">
        <columns>content_type_id</columns>
        <ref-key>~.django_content_type.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="128" parent="32" name="django_admin_log_user_id_c564eba6_fk_auth_user_id">
        <columns>user_id</columns>
        <ref-key>~.auth_user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="129" parent="33" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="130" parent="33" name="app_label">
        <mandatory>1</mandatory>
        <data-type>varchar(100)|0</data-type>
      </column>
      <column id="131" parent="33" name="model">
        <mandatory>1</mandatory>
        <data-type>varchar(100)|0</data-type>
      </column>
      <index id="132" parent="33" name="django_content_type_app_label_model_76bd3d3b_uniq">
        <columns>app_label
model</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="133" parent="33" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="134" parent="33" name="django_content_type_app_label_model_76bd3d3b_uniq">
        <columns>app_label
model</columns>
        <underlying-index>django_content_type_app_label_model_76bd3d3b_uniq</underlying-index>
      </key>
      <column id="135" parent="34" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="136" parent="34" name="app">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="137" parent="34" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="138" parent="34" name="applied">
        <mandatory>1</mandatory>
        <data-type>datetime(6)|0</data-type>
      </column>
      <key id="139" parent="34" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="140" parent="35" name="session_key">
        <mandatory>1</mandatory>
        <data-type>varchar(40)|0</data-type>
      </column>
      <column id="141" parent="35" name="session_data">
        <mandatory>1</mandatory>
        <data-type>longtext|0</data-type>
      </column>
      <column id="142" parent="35" name="expire_date">
        <mandatory>1</mandatory>
        <data-type>datetime(6)|0</data-type>
      </column>
      <index id="143" parent="35" name="django_session_expire_date_a5c62663">
        <columns>expire_date</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="144" parent="35" name="PRIMARY">
        <columns>session_key</columns>
        <primary>1</primary>
      </key>
      <column id="145" parent="36" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="146" parent="36" name="category_name">
        <mandatory>1</mandatory>
        <data-type>varchar(20)|0</data-type>
      </column>
      <column id="147" parent="36" name="create_time">
        <mandatory>1</mandatory>
        <data-type>datetime(6)|0</data-type>
      </column>
      <key id="148" parent="36" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="149" parent="37" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="150" parent="37" name="tag_name">
        <mandatory>1</mandatory>
        <data-type>varchar(20)|0</data-type>
      </column>
      <column id="151" parent="37" name="create_time">
        <mandatory>1</mandatory>
        <data-type>datetime(6)|0</data-type>
      </column>
      <key id="152" parent="37" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="153" parent="38" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="154" parent="38" name="title">
        <mandatory>1</mandatory>
        <data-type>varchar(100)|0</data-type>
      </column>
      <column id="155" parent="38" name="abstract">
        <mandatory>1</mandatory>
        <data-type>varchar(256)|0</data-type>
      </column>
      <column id="156" parent="38" name="content">
        <mandatory>1</mandatory>
        <data-type>longtext|0</data-type>
      </column>
      <column id="157" parent="38" name="create_date">
        <mandatory>1</mandatory>
        <data-type>datetime(6)|0</data-type>
      </column>
      <column id="158" parent="38" name="update_date">
        <mandatory>1</mandatory>
        <data-type>datetime(6)|0</data-type>
      </column>
      <column id="159" parent="38" name="views">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="160" parent="38" name="author_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="161" parent="38" name="categories_id">
        <data-type>int(11)|0</data-type>
      </column>
      <index id="162" parent="38" name="forum_topic_author_id_69c0a4d8_fk_UserProfile_id">
        <columns>author_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="163" parent="38" name="forum_topic_categories_id_0b4491ae_fk_forum_category_id">
        <columns>categories_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="164" parent="38" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="165" parent="38" name="forum_topic_author_id_69c0a4d8_fk_UserProfile_id">
        <columns>author_id</columns>
        <ref-key>~.UserProfile.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="166" parent="38" name="forum_topic_categories_id_0b4491ae_fk_forum_category_id">
        <columns>categories_id</columns>
        <ref-key>~.forum_category.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="167" parent="39" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="168" parent="39" name="primary">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)|0</data-type>
      </column>
      <column id="169" parent="39" name="avatar">
        <mandatory>1</mandatory>
        <data-type>varchar(1024)|0</data-type>
      </column>
      <column id="170" parent="39" name="date_uploaded">
        <mandatory>1</mandatory>
        <data-type>datetime(6)|0</data-type>
      </column>
      <column id="171" parent="39" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <index id="172" parent="39" name="avatar_avatar_user_id_ae13b50b_fk_auth_user_id">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="173" parent="39" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="174" parent="39" name="avatar_avatar_user_id_ae13b50b_fk_auth_user_id">
        <columns>user_id</columns>
        <ref-key>~.auth_user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="175" parent="40" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="176" parent="40" name="storage_hash">
        <mandatory>1</mandatory>
        <data-type>varchar(40)|0</data-type>
      </column>
      <column id="177" parent="40" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="178" parent="40" name="modified">
        <mandatory>1</mandatory>
        <data-type>datetime(6)|0</data-type>
      </column>
      <index id="179" parent="40" name="easy_thumbnails_source_name_5fe0edc6">
        <columns>name</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="180" parent="40" name="easy_thumbnails_source_storage_hash_946cbcc9">
        <columns>storage_hash</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="181" parent="40" name="easy_thumbnails_source_storage_hash_name_481ce32d_uniq">
        <columns>storage_hash
name</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="182" parent="40" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="183" parent="40" name="easy_thumbnails_source_storage_hash_name_481ce32d_uniq">
        <columns>storage_hash
name</columns>
        <underlying-index>easy_thumbnails_source_storage_hash_name_481ce32d_uniq</underlying-index>
      </key>
      <column id="184" parent="41" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="185" parent="41" name="storage_hash">
        <mandatory>1</mandatory>
        <data-type>varchar(40)|0</data-type>
      </column>
      <column id="186" parent="41" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="187" parent="41" name="modified">
        <mandatory>1</mandatory>
        <data-type>datetime(6)|0</data-type>
      </column>
      <column id="188" parent="41" name="source_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <index id="189" parent="41" name="easy_thumbnails_thumbnail_name_b5882c31">
        <columns>name</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="190" parent="41" name="easy_thumbnails_thumbnail_storage_hash_f1435f49">
        <columns>storage_hash</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="191" parent="41" name="easy_thumbnails_thumbnai_storage_hash_name_source_fb375270_uniq">
        <columns>storage_hash
name
source_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="192" parent="41" name="easy_thumbnails_thum_source_id_5b57bc77_fk_easy_thum">
        <columns>source_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="193" parent="41" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="194" parent="41" name="easy_thumbnails_thumbnai_storage_hash_name_source_fb375270_uniq">
        <columns>storage_hash
name
source_id</columns>
        <underlying-index>easy_thumbnails_thumbnai_storage_hash_name_source_fb375270_uniq</underlying-index>
      </key>
      <foreign-key id="195" parent="41" name="easy_thumbnails_thum_source_id_5b57bc77_fk_easy_thum">
        <columns>source_id</columns>
        <ref-key>~.easy_thumbnails_source.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="196" parent="42" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="197" parent="42" name="thumbnail_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="198" parent="42" name="width">
        <data-type>int(10) unsigned|0</data-type>
      </column>
      <column id="199" parent="42" name="height">
        <data-type>int(10) unsigned|0</data-type>
      </column>
      <index id="200" parent="42" name="thumbnail_id">
        <columns>thumbnail_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="201" parent="42" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="202" parent="42" name="thumbnail_id">
        <columns>thumbnail_id</columns>
        <underlying-index>thumbnail_id</underlying-index>
      </key>
      <foreign-key id="203" parent="42" name="easy_thumbnails_thum_thumbnail_id_c3a0c549_fk_easy_thum">
        <columns>thumbnail_id</columns>
        <ref-key>~.easy_thumbnails_thumbnail.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>